ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\dwive\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133588022166061730
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=AMAN
COMSPEC=C:\WINDOWS\system32\cmd.exe
DDM_ID=5473321693084933264 5730336916977835657 6622610389496648154 2391466576142679442
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_12144_1262719628=1
EFC_12144_1592913036=1
EFC_12144_2283032206=1
EFC_12144_2775293581=1
EFC_12144_3789132940=1
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\dwive
HOMEDRIVE=C:
HOMEPATH=\Users\dwive
IDF_PATH=C:\Users\dwive\.espressif\esp-idf
IDF_TOOLS_PATH=C:\Espressif
IGCCSVC_DB=AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAALRi8kwutZ0qmeR58TEOEWQQAAAACAAAAAAAQZgAAAAEAACAAAAAUqDyRy+WK3WtC+10NrcCgDjWvMF43aiC7mi2W9EtdTwAAAAAOgAAAAAIAACAAAAAauSlG074EcfmIAPdSHR7LqVyiiysIzztQaX7VOvPkwWAAAAA2tpiw6XynjbSzdoHS9AkEJ9kVcFvyjw6YwMMmCszbh33EUte1eApoYQB7Gj+EC2yEo5NYqZ/sEvUAfZxl1XfSFzLWeMayI04XbswXpxx/Be6cYU4cMLudnDceHE/towdAAAAAjBueQav6+V8i4GTOYKE4wTI1vwN6sGdKmuneSp6PfA7iIJQeIGwOwFkVtM1Vhbj3q49C6lDooOKAIWFQHiIK4A==
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
ITCL_LIBRARY=C:/altera_pro/25.1/questa_fse/win64/itcl3.4
ITK_LIBRARY=C:/altera_pro/25.1/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;C:/altera_pro/25.1/questa_fse/win64;C:/altera_pro/25.1/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LM_LICENSE_FILE=C:\Users\dwive\Downloads\LR-233856_License.dat
LOCALAPPDATA=C:\Users\dwive\AppData\Local
LOGONSERVER=\\AMAN
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
MODELSIM=modelsim.ini
MODEL_TECH=C:/altera_pro/25.1/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=C:/altera_pro/25.1/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=8
OneDrive=C:\Users\dwive\OneDrive
OneDriveConsumer=C:\Users\dwive\OneDrive
OS=Windows_NT
PATH=C:/altera_pro/25.1/questa_fse/win64;;C:/altera_pro/25.1/questa_fse/win64;C:/altera_pro/25.1/questa_fse\gcc-7.4.0-mingw64vc16;C:/altera_pro/25.1/questa_fse/win64;c:/altera_pro/25.1/quartus//sopc_builder/bin;c:\altera_pro\25.1\quartus\bin64\;c:\altera_pro\25.1\qsys\bin\;c:\altera_pro\25.1\quartus\bin64\;c:\altera_pro\25.1\qsys\bin\;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Python312\Scripts\;C:\Python312\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Users\dwive\AppData\Local\Microsoft\WindowsApps;C:\Users\dwive\AppData\Roaming\npm;C:\Users\dwive\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\dwive\AppData\Local\Muse Hub\lib;C:\altera_pro\25.1\questa_fse\win64;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8c01
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=D:/SOC/simulation/questa/rtlsim
PYTHONHOME=c:/altera_pro/25.1/quartus/bin64/
PYTHONPATH=c:/altera_pro/25.1/quartus/bin64;c:/altera_pro/25.1/quartus/common/python/lib;c:/altera_pro/25.1/quartus/bin64/python/lib;c:/altera_pro/25.1/quartus/common/python/lib/site-packages;c:/altera_pro/25.1/quartus/common/python/lib/python3.10/site-packages
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/altera_pro/25.1\qsys\bin
QTEST_LICENSE_FILE=C:\Users\dwive\Downloads\LR-233856_License.dat
QT_QPA_PLATFORM=windows:darkmode=0
QUARTUS_BINDIR=c:/altera_pro/25.1/quartus/bin64/
QUARTUS_EDITION_OVERRIDE=pro
QUARTUS_ROOTDIR=c:/altera_pro/25.1/quartus/
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\dwive\AppData\Local\Temp
TK_LIBRARY=C:/altera_pro/25.1/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=C:/altera_pro/25.1/questa_fse/win64/Tktable2.10
TMP=C:\Users\dwive\AppData\Local\Temp
TROFS_LIBRARY=C:/altera_pro/25.1/questa_fse/win64/trofs0.4.8
USERDOMAIN=AMAN
USERDOMAIN_ROAMINGPROFILE=AMAN
USERNAME=dwive
USERPROFILE=C:\Users\dwive
VISUALIZERROOT=C:/altera_pro/25.1/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
__PSLockDownPolicy=0
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\Users\dwive\Downloads\LR-233856_License.dat
